# Ecommerce-project

./: Ecommerce-project.sln  global.json.save
Application/: Application.csproj
Application/DTOs/: CategoryDto.cs  ProductCategoryDto.cs  ProductDto.cs  StockDto.cs
Application/Services/: CategoryService.cs  ProductService.cs
Application/Services/Interfaces/: IProductService.cs
Application/Validation/: CategoryValidator.cs  IValidator.cs  ProductValidator.cs
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/DTOs/: StockDto.cs
BusinessLogic/Mappings/: MappingProfile.cs
BusinessLogic/Services/: ProductService.cs
BusinessLogic/Services/Interfaces/: ICategoryService.cs  IProductService.cs
DataAccess/: DataAccess.csproj
DataAccess/Models/: ProductCategory.cs
DataAccess/Repositories/: ProductRepository.cs
DataAccess/Repositories/Interfaces/: IProductRepository.cs
Domain/: Domain.csproj
Domain/Models/: Category.cs  Product.cs
Domain/RepositoriyInterfaces/: ICategoryRepository.cs  IProductRepository.cs
Ecommerce-project/: Ecommerce-project.csproj  Presentation.csproj  Program.cs  appsettings.json
Ecommerce-project/Controllers/: CategoryController.cs  ProductController.cs  StockController.cs
Ecommerce-project/DTOs/: CategoryDto.cs  ProductDto.cs  StockDTO.cs
Ecommerce-project/Data/: ApplicationDbContext.cs
Ecommerce-project/Mappings/: MappingProfile.cs
Ecommerce-project/Middleware/: ExceptionHandlingMiddleware.cs
Ecommerce-project/Migrations/: 20240630214858_product.Designer.cs  20240630214858_product.cs  20240630223316_ProductCategory.Designer.cs  20240630223316_ProductCategory.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce-project/Models/: Product.cs
Ecommerce-project/Properties/: launchSettings.json
Ecommerce-project/Repositories/: ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs  StockRepository.cs
Ecommerce-project/Repositories/Interfaces/: IStockRepository.cs
Ecommerce-project/Services/: ProductService.cs  StockService.cs
Ecommerce-project/Services/Interfaces/: IProductService.cs  IStockService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20240717135714_InitialMigration.Designer.cs  20240717135714_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
Presentation/: Presentation.csproj
Presentation/Controllers/: CategoryController.cs  ProductController.cs  StockController.cs
